# startbootstrap-freelancer

./: .gitignore  .htaccess  .project  .travis.yml  Alex-simpson-CV.odt  CNAME  Division_Gear_Sets.apk  Dockerfile  Dockerfile.dev  GenerateModels.ps1  Gruntfile.js  InMemoryFileProvider.cs  LICENSE  Linker.xml  NotesToSelf  README.md  Sawyer-Mammoth  StartBootstrap.Freelancer.Blazor.csproj  StartBootstrap.Freelancer.Blazor.sln  Startup.cs  Untitled Diagram.xml  Web.config  _Imports.razor  _config.yml  a.html  api_call.js  bernie.html  bootstrap.md  bower.json  browserconfig.xml  composer.json  contributors.md  deploy.php  ficheiro_2  getwait.js  getwait.php  gpdr.html  gulpfile.js  humans.txt  index (1).html  (+18 more)
.github/workflows/: blank.yml  net5.yml  publish.yml
Models/: CustomTypeProvider.cs  FontAwesomeLink.Generated.cs  Home.Generated.cs  Home.cs  NavigationItem.cs  PortfolioItem.Generated.cs
Properties/: launchSettings.json
Shared/: About.razor  Contact.razor  Contact.razor.cs  Copyright.razor  MainLayout.razor  MasterFooter.razor  MasterHeader.razor  Modal.razor  NavMenu.razor  Portfolio.razor
_site/: index.html  textoutline
_site/css/: freelancer.css  freelancer.min.css
_site/less/: freelancer.less  mixins.less  variables.less
articles/: apache.html  index.html  openpgpjs.html  php-reporturi.html  sendmail.html
assets/css/: mystyle.css
css/: bootstrap.min.css  custom.css  freelancer.css  freelancer.min.css  styles.css  troop706Custom.css
css/customize/: troop706Custom.css
img/: code-exercise-sketch-source-file.sketch
js/: Scroll.js  Troop706.js  cbpAnimatedHeader.js  contact_me.js  contact_me.min.js  encryptMessage.js  freelancer.js  freelancer.min.js  jqBootstrapValidation.min.js  scripts.js
js/customize/: my_parse_file.php  troop706.js  troop706contact.js  troop706submitEmailForm.js
less/: freelancer.less  variables.less
mail/: contact_me.php
php/: invokePHP.html  troop706contact.php
sass/: _mixins.scss
scripts/: build-assets.js  build-pug.js  build-scripts.js  clean.js  render-assets.js  render-pug.js  render-scripts.js  render-scss.js  sb-watch.js  start-debug.js  start-static.js  start.js
scss/: _bootstrap-overrides.scss  _contact.scss  _divider.scss  _footer.scss  _global.scss  _masthead.scss  _mixins.scss  _navbar.scss  _portfolio.scss  _variables.scss  freelancer.scss
scss/base/: _page.scss  _variables.scss
scss/components/: _divider.scss
scss/layout/: _footer.scss  _masthead.scss  _navbar.scss  _portfolio.scss
src/: .gitignore  App.razor  GenerateModels.ps1  GenerateModels.sh  Linker.xml  Program.cs  StartBootstrap.Freelancer.Blazor.csproj  StartBootstrap.Freelancer.Blazor.sln  Startup.cs  _Imports.razor  gulpfile.js  package-lock.json  package.json
src/.config/: dotnet-tools.json
src/Models/: ContactForm.cs  CustomTypeProvider.cs  FontAwesomeLink.Generated.cs  FontAwesomeLink.cs  Home.Generated.cs  Home.cs  NavigationItem.Generated.cs  NavigationItem.cs  PortfolioItem.Generated.cs  PortfolioItem.cs
src/Pages/: Index.razor  _Imports.razor
src/Properties/: launchSettings.json
src/Shared/: About.razor  Contact.razor  Contact.razor.cs  Copyright.razor  MainLayout.razor  MasterFooter.razor  MasterHeader.razor  Modal.razor  NavMenu.razor  NavMenu.razor.cs  Portfolio.razor  ScrollToTop.razor
src/assets/mail/: contact_me.js  contact_me.php
src/js/: app.js  contact_me.js  scripts.js
src/pug/: index.pug
src/pug/components/portfolio_modals/: index.pug  modal_1.pug  modal_2.pug  modal_3.pug  modal_4.pug  modal_5.pug  modal_6.pug  modal_mixin.pug
src/pug/components/portfolio_sections/: index.pug  section_1.pug  section_2.pug  section_3.pug  section_4.pug  section_5.pug  section_6.pug  section_mixin.pug
src/pug/includes/: portfolio-modal-1.pug  portfolio-modal-2.pug  portfolio-modal-3.pug  portfolio-modal-4.pug  portfolio-modal-5.pug  portfolio-modal-6.pug
src/scss/: _buttons.scss  _contact.scss  _divider.scss  _footer.scss  _global.scss  _masthead.scss  _navbar.scss  _portfolio.scss  _variables.scss  styles.scss  vendor.scss
src/scss/components/: _buttons.scss  _divider.scss  _forms.scss  _navbar.scss
src/scss/sections/: _footer.scss  _masthead.scss  _portfolio.scss
src/scss/variables/: _borders.scss  _colors.scss  _forms.scss  _spacing.scss  _typography.scss
src/wwwroot/: appsettings.json  index.html
src/wwwroot/css/: freelancer.css  freelancer.min.css
src/wwwroot/js/: contact_me.js  contact_me.min.js  freelancer.js  freelancer.min.js  jqBootstrapValidation.js  jqBootstrapValidation.min.js
src/wwwroot/sample-data/: weather.json
src/wwwroot/scss/: freelancer.scss
src/wwwroot/scss/base/: _page.scss  _variables.scss
src/wwwroot/scss/components/: _buttons.scss  _divider.scss
src/wwwroot/scss/layout/: _contact.scss  _footer.scss  _masthead.scss  _navbar.scss  _portfolio.scss
templates/: letsencrypt.txt  sendmail.txt  virtualhost.txt
wwwroot/: index.html
wwwroot/js/: contact_me.min.js  freelancer.js  freelancer.min.js
wwwroot/scss/base/: _page.scss
wwwroot/scss/components/: _buttons.scss
