<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <BlazorWebAssemblyEnableLinking>true</BlazorWebAssemblyEnableLinking>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="gulpfile.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kentico.Kontent.Delivery" Version="14.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
  </ItemGroup>

  <Target Name="GenerateModels" BeforeTargets="BeforeBuild;BeforeRebuild">
    <PropertyGroup>
      <PowerShellExe Condition=" '$(PowerShellExe)'=='' ">%WINDIR%\System32\WindowsPowerShell\v1.0\powershell.exe</PowerShellExe>
      <ScriptLocation Condition=" '$(ScriptLocation)'=='' ">$(ProjectDir)\GenerateModels.ps1</ScriptLocation>
    </PropertyGroup>
    <Exec Command="&quot;$(PowerShellExe)&quot; -NonInteractive -executionpolicy Unrestricted -command &quot;&amp; { &quot;$(ScriptLocation)&quot; } &quot;">
    </Exec>
    <ItemGroup>
      <Compile Remove="Models\**\*.cs" />
      <Compile Include="Models\**\*.cs" />
      <FileWrites Remove="Models\**\*.cs" />
      <FileWrites Update="Models\**\*.cs" />
    </ItemGroup>
  </Target>

</Project>
